Prueba1/PAGINAS/DISEÑOS/DISEÑOS3.xaml

<Page
    x:Class="Prueba1.DISEÑOS3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:DesignInControl="using:Prueba1.DesignInControl"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Name="Lstview" x:DataType="local:CIRCO2">

            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>-->
                    <RowDefinition Height="75"/>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>



                <!--<Charting:Chart x:Name="Nueva"   Grid.Row="0"  Grid.ColumnSpan="2" 
       Canvas.Top="80" Canvas.Left="10" Width="Auto" 
           Background="White">

                    <Charting:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Width" Value="0" ></Setter>
                        </Style>
                    </Charting:Chart.LegendStyle>
                    <Charting:Chart.Series>
                        <Charting:LineSeries x:Name="line2" 
                                     ItemsSource="{Binding}"    
            IndependentValuePath="Key"
            DependentValuePath="Value" IsSelectionEnabled="True" Width="340"  >
                        </Charting:LineSeries>
                    </Charting:Chart.Series>
                </Charting:Chart>


                <GridView x:Name="Gr1"
                  ItemTemplate="{StaticResource ContactGridViewTemplate}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Width="Auto" >
                    <GridView.ItemsPanel >
                        <ItemsPanelTemplate>

                            <ItemsWrapGrid MaximumRowsOrColumns="2" ></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>-->



                <TextBlock x:Name="DesPrue"  Grid.Column="0" Grid.Row="2"
        			Text="{Binding NP}" 
        			FontSize="20"
        			Foreground="Black"
        			HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock x:Name="ValPrue" Grid.Column="1" Grid.Row="2"
        			Text="{Binding NP}" 
                    TextWrapping="Wrap"      			
        			FontSize="20"
        			Foreground="Black"
        			HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Image x:Name="mas" Source="ms-appx:///Assets/general_new_icon.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="25" Grid.Column="2"></Image>

                <Line Grid.Row="2" Grid.ColumnSpan="3" Stroke="Gray" VerticalAlignment="Bottom" StrokeThickness="1" X1="500"  ></Line>
            </Grid>




        </DataTemplate>

        <DataTemplate x:Name="ContactGridViewTemplate" x:DataType="local:CIRCO2" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="Auto">

                <TextBlock x:Name="ContactName" TextAlignment="Center"
                               Margin="4,4,0,4"
                           Width="100"
                               Text="{x:Bind NP}"  
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>

                <Ellipse x:Name="Ellipse" 
                             Width ="60"
                             Height="60"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Fill="{x:Bind Col}" 
                             Margin="4,4,4,4"/>

            </StackPanel>
        </DataTemplate>

    </Page.Resources>
   


     

  
        <Grid Grid.Row="1" Grid.ColumnSpan="2"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



        <Grid.RowDefinitions>

           


            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!---->
  
               <Button Name="Atras" HorizontalAlignment="Left" Background="Transparent">
            <Image x:Name="IMB" Source="ms-appx:///Assets/atras.png"></Image>
        </Button>

        <TextBlock x:Name="Tit" Text="" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Style="{ThemeResource TitleTextBlockStyle}" 
			 Grid.Row="0" Grid.ColumnSpan="2"/>
         
       
            
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="green"></Border>
        
        <Border BorderThickness="0" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" >
        
      <DesignInControl:CircularProgressBar  HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" SegmentColor="Gray" StrokeThickness="1" Percentage="100" RenderTransformOrigin="0.5,0.5">
                               
                            </DesignInControl:CircularProgressBar>
</Border>
        <Border BorderThickness="0" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" >
                            <DesignInControl:CircularProgressBar HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Percentage="{Binding Value, ElementName=slider}" SegmentColor="White" StrokeThickness="1"   RenderTransformOrigin="0.5,0.5">
                            </DesignInControl:CircularProgressBar>
                </Border>
        <Border BorderThickness="0" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" >
                            <TextBox Text="{Binding Value, ElementName=slider}"  Background="Transparent"   BorderBrush="Transparent" BorderThickness="0"  VerticalAlignment="Center" Margin="6,14,-10,14" >
                                
                            </TextBox>
        </Border>
        <Border BorderThickness="0" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" >
                            <TextBox Text="%" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" HorizontalAlignment="Right"   VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="-6,12,2,16" >
                            	<TextBox.RenderTransform>
                            		<CompositeTransform Rotation="180"/>
                            	</TextBox.RenderTransform>
                          
                            </TextBox>
           </Border>
        <Slider x:Name="slider" Maximum="100" Value="0" Visibility="Visible"/>
        
        <TextBlock x:Name="Fecha" Grid.Row="1" Text="13 de Septiembre de 2016" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,0,0" FontSize="12"></TextBlock>
        <TextBlock Grid.Row="1" Text="Variación" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,45,15"></TextBlock>
         <Border x:Name="cuadife"  BorderThickness="1" BorderBrush="Black" CornerRadius="10" Padding="1" Grid.Row="1" Grid.Column="1"
                    							HorizontalAlignment="Right" VerticalAlignment="Center"    Background="White"  Width="40"  Margin="0,0,0,10">

                            <TextBlock x:Name="dife"  Margin="4,0" Text="0%" TextAlignment="Center" FontSize="10.667" Width="30" IsHitTestVisible="False"/>
                        </Border>
        
 <!--Height="300"-->
        

            <!--<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">-->

                <Charting:Chart x:Name="Nueva"   Grid.Row="2"  Grid.ColumnSpan="2" 
       Canvas.Top="80" Canvas.Left="10" Width="Auto" 
           Background="White">

                    <Charting:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Width" Value="0" ></Setter>
                        </Style>
                    </Charting:Chart.LegendStyle>
                    <Charting:Chart.Series>
                        <Charting:LineSeries x:Name="line2" 
                                     ItemsSource="{Binding}"    
            IndependentValuePath="Key"
            DependentValuePath="Value" IsSelectionEnabled="True" Width="340"  >
                        </Charting:LineSeries>
                    </Charting:Chart.Series>
                </Charting:Chart>







                <GridView x:Name="Gr1"
                  ItemTemplate="{StaticResource ContactGridViewTemplate}"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Width="Auto" >
                    <GridView.ItemsPanel >
                        <ItemsPanelTemplate>

                            <ItemsWrapGrid MaximumRowsOrColumns="2" ></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>



                <ListView x:Name="PL" VerticalContentAlignment="Center" Grid.ColumnSpan="2" ItemTemplate="{StaticResource Lstview}" Grid.Row="4"  >

                </ListView>

       

        <!--</ScrollViewer>-->

    </Grid>
 

</Page>
