Prueba1/PAGINAS/CENTROS.xaml

<Page
    x:Class="Prueba1.CENTROS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush Color="#FFE0DADA" Opacity=".5" x:Key="fondo"/>
    </Page.Resources>


    <Grid x:Name="gridMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="MySplitView" 
               DisplayMode="CompactOverlay"
               IsPaneOpen="false"
               CompactPaneLength="0"
               OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Background="Gray">

                    <StackPanel Orientation="Horizontal" Background="#FF01B0A8" Height="100">
                        <!--<TextBlock Text="Ver Perfil" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="SemiBold" Foreground="White" FontSize="8" />-->


                        <Button x:Name="PERFIL" Width="70" Height="70" Background="Transparent">
                            <Image x:Name="iperfil" HorizontalAlignment="center" VerticalAlignment="Center" Stretch="Uniform" Source="ms-appx:///Assets/profile_user_icon.png"/>
                        </Button>


                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="txtnombre" Text="David Venturo" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock x:Name ="txtcorreo" Text="9dventuro@spfm.es" FontSize="10" VerticalAlignment="Center" Foreground="#FF52DD95"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_MISALUD"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Mi Salud"  FontWeight="SemiBold" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_CITAS"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Citas"  FontWeight="SemiBold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_ANALITICAS"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Analíticas"  FontWeight="SemiBold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_DOC"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Informes y Documentos"  FontWeight="SemiBold" Foreground="White"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_RECOM"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Recomendaciones y Consejos"  FontWeight="SemiBold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_OBJ"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Objetivos"  FontWeight="SemiBold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_CAMPA"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Campañas"  FontWeight="SemiBold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_CENTROS"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Localizador de Centros"  FontWeight="SemiBold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_INFO"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Información"  FontWeight="SemiBold" Foreground="White"/>
                    </StackPanel>



                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>


                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                    <Grid.RowDefinitions>



                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>




                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="BTNlstCentros" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent" Height="32" Width="45">
                        <Image Source="ms-appx:///Assets/centers_list_icon.png" Stretch="UniformToFill" />
                    </Button>

                    <ToggleButton x:Name="Menu"   Foreground="Black" Background="Transparent" VerticalAlignment="Center" >
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger"   FontWeight="Bold" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Top" Glyph="&#xE700;" />

                        </ToggleButton.Content>
                    </ToggleButton>

                    <TextBlock x:Name="Tit" Text="Centros" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Style="{ThemeResource TitleTextBlockStyle}" 
			 Grid.Row="0" Grid.ColumnSpan="3"/>

                   
                    
                    <!---->

                    <Maps:MapControl Grid.Row="2" Grid.ColumnSpan="3" x:Name="mapa" MapServiceToken="3EpLCmUEydXGjIEgBIFM~c8G8RFI6JkEImHfKY0vzjw~AuEW7k_rO1NU9eu28csmCBAPyzURzhSUMLx0HrKhm_HpHDe43QL_uBX_420tsuL6" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  MapElementClick="mapa_MapElementClick">
                        <Maps:MapItemsControl x:Name="MapItems">
                        
                        </Maps:MapItemsControl>

                    </Maps:MapControl>
                    
                    <!--<Button Grid.Row="1" x:Name="Enc" Content="Encontrar" ></Button>-->
                    
                     <Grid x:Name="MasInfo" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Collapsed"  Background="{StaticResource fondo}"  >
                        
                     <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="75"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                         
                         
                         <Border Grid.Column="1" Grid.Row="2">
                             <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                 <Image x:Name="FotoCentro"></Image>
                                 <TextBlock x:Name="DatosCentro"></TextBlock>
                                 <Button x:Name="Detalles" Content="Ver Detalles" ></Button>
                             </StackPanel>
                         </Border>
                         
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image x:Name="PP"  Stretch="Fill" Source="ms-appx:///Assets/general_down_bar.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="-1"/>
                        </Image.RenderTransform>

                        
                    </Image>
                        <ComboBox Name="CMB_Provincias" Background="White" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" PlaceholderText="Provincias" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="center" Width="200" Height="35" Style="{StaticResource ComboBoxStyle1}"></ComboBox>

                    </Grid>
                    <Button x:Name="PP2" Grid.Row="1" Grid.Column="2"  Background="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >
                        <Image x:Name="Cerca" HorizontalAlignment="Center" VerticalAlignment="Center" Source="ms-appx:///Assets/Cerca.png" Stretch="UniformToFill"></Image>
                    </Button>
                    
                </Grid>



            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>