Prueba1/PAGINAS/DET_OBJETIVO.xaml

<Page
    x:Class="Prueba1.DET_OBJETIVO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <SolidColorBrush Color="DarkGray" Opacity=".5" x:Key="fondo"/>
        <SolidColorBrush Color="#FF01B0A8" x:Key="Colapp"></SolidColorBrush>


        <DataTemplate x:Name="Lstview" xmlns:DataType="local:CLASECENTROS">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="50" />
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FECH}" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TEXTO}" ></TextBlock>
                <Image  Grid.Row="0" Grid.Column="2" Source="{Binding IMA}"></Image>
            </Grid>

      
            
         </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Name="Atras" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Height="32" Width="34">
            <Image x:Name="IMB" Source="ms-appx:///Assets/atras.png"></Image>
        </Button>
        <TextBlock x:Name="Tit" Text="Detalle Objetivo" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Style="{ThemeResource TitleTextBlockStyle}" 
             Foreground="{StaticResource Colapp}"
              FontWeight="SemiBold"
			 Grid.Row="0" Grid.ColumnSpan="2" />

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <WebView x:Name="WV"></WebView>
            
        </ScrollViewer>

        <Button x:Name="minfo" Grid.Row="2" Grid.ColumnSpan="2" Content="+ Info" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ButtonStyleR}" Height="32"  Width="150" Background="Transparent" BorderBrush="{StaticResource Colapp}" BorderThickness="1" Foreground="{StaticResource Colapp}"/>

        <ListView Grid.Row="3" Grid.ColumnSpan="2" x:Name="LS_OBJ"  
                              VerticalContentAlignment="Center"
                              ItemTemplate="{StaticResource Lstview}"  Visibility="Visible"  >
        </ListView>

    </Grid>
</Page>




<!--<Button Name="Atras" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Height="32" Width="34">
    <Image x:Name="IMB" Source="ms-appx:///Assets/atras.png"></Image>
</Button>

<TextBlock x:Name="Tit" Text="Detalle Objetivo" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Style="{ThemeResource TitleTextBlockStyle}" 
             
              FontWeight="SemiBold"
			 Grid.Row="0" Grid.ColumnSpan="2" />


<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
    <WebView x:Name="WV" >

    </WebView>
</ScrollViewer>-->



