Prueba1/PAGINAS/DET_CENTRO.xaml

<Page
    x:Class="Prueba1.DET_CENTRO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush Color="DarkGray" Opacity=".5" x:Key="fondo"/>
        <SolidColorBrush Color="#FF01B0A8" x:Key="Colapp"></SolidColorBrush>
     </Page.Resources>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
           <!-- <RowDefinition Height="75"></RowDefinition>-->


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>



        <Button Name="Atras" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent">
            <Image x:Name="IMB" Source="ms-appx:///Assets/atras.png"></Image>
        </Button>
        <TextBlock x:Name="Tit" Text="Detalle del centro" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Style="{ThemeResource TitleTextBlockStyle}" 
                   Foreground="{StaticResource Colapp}"
			 Grid.Row="0" Grid.ColumnSpan="3"/>



        <Border Grid.Row="1"  BorderThickness="1" BorderBrush="{StaticResource Colapp}" CornerRadius="0,15,15,0" Padding="2" 
        HorizontalAlignment="Left" VerticalAlignment="Center"   Background="White" Width="130">
            <TextBox BorderThickness="1" BorderBrush="Transparent" Margin="0,0" Text="DIRECCIÓN" IsHitTestVisible="False" Foreground="{StaticResource Colapp}"/>
        </Border>


        <Border Grid.Row="2"  BorderThickness="1" BorderBrush="{StaticResource Colapp}" CornerRadius="0,15,15,0" Padding="2" 
        HorizontalAlignment="Left" VerticalAlignment="Center"   Background="White" Width="130">
            <TextBox BorderThickness="1" BorderBrush="Transparent" Margin="0,0" Text="HORARIOS" IsHitTestVisible="False" Foreground="{StaticResource Colapp}" />
        </Border>

        <Border Grid.Row="3"  BorderThickness="1" BorderBrush="{StaticResource Colapp}" CornerRadius="0,15,15,0" Padding="2" 
        HorizontalAlignment="Left" VerticalAlignment="Center"   Background="White" Width="130">
            <TextBox BorderThickness="1" BorderBrush="Transparent" Margin="0,0" Text="CONTACTO" IsHitTestVisible="False" Foreground="{StaticResource Colapp}" />
        </Border>

        <Maps:MapControl Grid.Row="4" Grid.ColumnSpan="3" x:Name="mapa" ZoomLevel="15" HorizontalAlignment="Stretch" MapServiceToken="3EpLCmUEydXGjIEgBIFM~c8G8RFI6JkEImHfKY0vzjw~AuEW7k_rO1NU9eu28csmCBAPyzURzhSUMLx0HrKhm_HpHDe43QL_uBX_420tsuL6" VerticalAlignment="Stretch" />

        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PlaceholderText="Dirección del centro" TextAlignment="Center" BorderBrush="Transparent" BorderThickness="0"  IsHitTestVisible="False"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" PlaceholderText="Horario de apertura" BorderBrush="Transparent" BorderThickness="0"  IsHitTestVisible="False"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" BorderBrush="Transparent" BorderThickness="0" PlaceholderText="Teléfono"></TextBox>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center">
            <Button  Background="Transparent" VerticalAlignment="Center">
                  
            <Image Source="ms-appx:///Assets/centers_mail_icon.png"></Image>
            </Button>

            <TextBlock Text="mail" TextAlignment="Center" FontSize="9" Foreground="{StaticResource Colapp}"></TextBlock>
</StackPanel>
        <Grid Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
            </Grid.RowDefinitions>

            <Button  Grid.Row="1" x:Name="BTN_llegar"   Background="{StaticResource Colapp}"  VerticalAlignment="Center" HorizontalAlignment="center" Padding="2" Height="30" Width="250"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="{StaticResource Colapp}" BorderBrush="Transparent" BorderThickness="1">
                            <TextBlock Text="Cómo llegar" Foreground="White" 
                                           HorizontalAlignment="Center"   VerticalAlignment="Center"                                       
                                         ></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button  Grid.Row="2" x:Name="BTN_SOL"   Background="{StaticResource Colapp}"  VerticalAlignment="Center" HorizontalAlignment="center" Padding="2" Height="30" Width="250"  >
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="Transparent" BorderBrush="{StaticResource Colapp}" BorderThickness="1">
                            <TextBlock Text="Solicitar Cita" Foreground="{StaticResource Colapp}" 
                                           HorizontalAlignment="Center"   VerticalAlignment="Center"                                       
                                         ></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




        </Grid>
    </Grid>
</Page>
