Prueba1/PAGINAS/DET_HEXAGONO.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:DesignInControl="using:Prueba1.DesignInControl"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    x:Class="Prueba1.DET_HEXAGONO"
    mc:Ignorable="d">

    <Page.Resources>

        <!--#region DataTemplate-->
        <!--#endregion-->
        <!-- Use a collection view source for content that presents itself as a list of items that can be grouped or sorted.  Otherwise, you can use x:Bind
        directly on the GridView's item source to for further optimization. Please see the AppUIBasics sample for an example of how to do this.  -->
        <CollectionViewSource x:Name="ContactsCVS"  IsSourceGrouped="True" />

        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="ContactGridViewTemplate" >
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="Position" 
        			Text="" 
        			Margin="4,4,0,4" 
        			Style="{ThemeResource BodyTextBlockStyle}"
        			FontSize="12"
        			Foreground="Gray"
        			HorizontalAlignment="Center"/>
                <Ellipse x:Name="Ellipse" 
        			Width ="140"
        			Height="140"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center"
        			Fill="LightGray"
        			Margin="4,4,4,4"/>
                <!-- Phase 2: TextBlock with contact name-->

            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Button Style="{StaticResource SplitViewTogglePaneButtonStyle}"
			VerticalAlignment="Center"
			/>-->
        <TextBlock Text="Sentidos" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Style="{ThemeResource TitleTextBlockStyle}" 
			Grid.Column="1"/>

        <!--<Charting:Chart x:Name="LineChart" Title="Line Chart" Margin="70,0">
            <Charting:LineSeries
                Title="Population 1"
                IndependentValueBinding="{Binding Name}"
                DependentValueBinding="{Binding Value}"
                IsSelectionEnabled="True">
                <Charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="Width" Value="17" />
                        <Setter Property="Height" Value="17" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charting:LineDataPoint">
                                    <Ellipse Fill="Green" Stroke="Green" StrokeThickness="3" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Charting:LineSeries.DataPointStyle>
            </Charting:LineSeries>

            <Charting:LineSeries
            Title="Population 2"
            IndependentValueBinding="{Binding Name}"
            DependentValueBinding="{Binding Value}"
            IsSelectionEnabled="True" Foreground="Blue">
                <Charting:LineSeries.DataPointStyle>
                    <Style TargetType="charting:LineDataPoint">
                        <Setter Property="Width" Value="17" />
                        <Setter Property="Height" Value="17" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="charting:LineDataPoint">
                                    <Ellipse Fill="Red" Stroke="Red" StrokeThickness="3" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Charting:LineSeries.DataPointStyle>
            </Charting:LineSeries>
        </Charting:Chart>-->


        <!--<Charting:Chart x:Name="Grafica" Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,18,25,0" Width="300" Height="195">
            <Charting:LineSeries IndependentValuePath="Name" DependentValuePath="Amount"  IsSelectionEnabled="True" Title="" Margin="10,-30,-31,-20"/>
        </Charting:Chart>-->
        <!--<DesignInControl:CircularProgressBar Grid.Column="1" HorizontalAlignment="Left" Margin="120,62,0,0" Grid.Row="1" VerticalAlignment="Top"/>-->


        <!--<Charting:Chart  x:Name="lineChart" Grid.Row="1" Grid.Column="1"  VerticalAlignment="Top"  Height="254">
           
            <Charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="1"></Setter>
                </Style>
            </Charting:Chart.LegendStyle>
            <Charting:LineSeries   x:Name="lineChart2" DependentValuePath="Amount" IndependentValuePath="Name"  IsSelectionEnabled="True" VerticalAlignment="Center" HorizontalAlignment="Center">
              
            </Charting:LineSeries>
        </Charting:Chart>-->


       

        <Charting:Chart x:Name="Nueva" Canvas.Top="80" Canvas.Left="10"  Grid.Row="1" Grid.ColumnSpan="2"
           Width="auto" Height="auto"
           Background="Transparent">

            <Charting:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"></Setter>
                </Style>
                </Charting:Chart.LegendStyle>
                <Charting:Chart.Series>
                <Charting:LineSeries x:Name="line2"
                                     ItemsSource="{Binding}"
            IndependentValuePath="Key"
            DependentValuePath="Value" IsSelectionEnabled="True">
                </Charting:LineSeries>
            </Charting:Chart.Series>
        </Charting:Chart>



        <!--<Charting:Chart Grid.Row="1" Grid.Column="1" x:Name="LineChart" HorizontalAlignment="center" VerticalAlignment="center"  Width="300" Height="200">
            <Charting:LineSeries   Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
            <Charting:Chart.Palette>
                <Charting:ResourceDictionaryCollection>                    -->
        <!-- Red -->
        <!--
                    <ResourceDictionary>
                        <SolidColorBrush
            x:Key="Background"
            Color="#FFDC443F" />
                        <Style
            x:Key="DataPointStyle"
            TargetType="Control">
                            <Setter
                Property="Background"
                Value="{StaticResource Background}" />
                        </Style>
                        <Style
            x:Key="DataShapeStyle"
            TargetType="Shape">
                            <Setter
                Property="Stroke"
                Value="{StaticResource Background}" />
                            <Setter
                Property="StrokeThickness"
                Value="2" />
                            <Setter
                Property="StrokeMiterLimit"
                Value="1" />
                            <Setter
                Property="Fill"
                Value="{StaticResource Background}" />
                        </Style>
                    </ResourceDictionary>
                </Charting:ResourceDictionaryCollection>
            </Charting:Chart.Palette>
        </Charting:Chart>-->

        <Button Grid.Row="2" Grid.Column="1"></Button>

        <ListView x:Name="Lv1" Grid.Row="2" Grid.ColumnSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="NomPrue" 
        			Text="{Binding NP}" 
        			Margin="4,4,0,4" 
        			Style="{ThemeResource BodyTextBlockStyle}"
        			FontSize="12"
        			Foreground="Gray"
        			HorizontalAlignment="Center"/>
                        <Ellipse x:Name="Ellipse" 
        			Width ="140"
        			Height="140"
        			VerticalAlignment="Center"
        			HorizontalAlignment="Center"
        			Fill="{Binding Col}"
        			Margin="4,4,4,4"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        

    </Grid>
</Page>
