Prueba1/PAGINAS/Documentos2.xaml

<Page
    x:Class="Prueba1.Documentos2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Name="Compartir" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Background="Transparent">
            <Image x:Name="BCompartir" Source="ms-appx:///Assets/atras.png"></Image>
        </Button>

        <Button Name="Atras" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent">
            <Image x:Name="IMB" Source="ms-appx:///Assets/atras.png"></Image>
        </Button>
        <TextBlock x:Name="Tit" Text="Detalle del centro" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Style="{ThemeResource TitleTextBlockStyle}" 
			 Grid.Row="0" Grid.ColumnSpan="3"/>


        <TextBox x:Name="Titulo" Grid.Row="1" Grid.ColumnSpan="3" PlaceholderText="Nombre del Archivo" IsHitTestVisible="False"></TextBox>
        <TextBox x:Name="Fehca" Grid.Row="2" Grid.ColumnSpan="3" PlaceholderText="Fecha del Archivo" IsHitTestVisible="False"></TextBox>

        <ScrollViewer  Grid.Row="3" Grid.ColumnSpan="3" x:Name="SV" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
        <Image x:Name="Documento" PointerWheelChanged="Documento_PointerWheelChanged" ManipulationMode="All" ManipulationDelta="Documento_ManipulationDelta" ManipulationStarted="Documento_ManipulationStarted" ManipulationCompleted="Documento_ManipulationCompleted">
            
            
            <Image.RenderTransform>
                <CompositeTransform x:Name="IT"></CompositeTransform>
            </Image.RenderTransform>
            
        </Image>
        </ScrollViewer>
    </Grid>
</Page>
