Prueba1/PAGINAS/ExtendedSplash.xaml

<Page
    x:Class="Prueba1.ExtendedSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >
    <!--Height="540" Width="320"-->
    <Grid   Background="#185F18">

        <!-- la imagen tiene 620 x 300 -->
        <Canvas>
            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="225" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="420"/>
                </Grid.ColumnDefinitions>-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="640" />
                  
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                  
                </Grid.ColumnDefinitions>


                <Image x:Name="extendedSplashImage" 
                                      Margin="0" Source="///Assets/Fondo.png"  
                   ImageOpened="extendedSplashImage_ImageOpened" Stretch="Fill"/>

                <ProgressRing Name="PRE" IsActive="True" Width="20" HorizontalAlignment="Center"></ProgressRing>
                
                <!--<TextBlock x:Name="txtTitulo" x:Uid="txtTitle" 
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Foreground="White" FontSize="18" FontWeight="Bold" 
                       HorizontalAlignment="Center"
                       Text="Prueba de Splash Screen personalizada" />-->
                <!--<TextBlock x:Name="txtCopyr" Grid.Row="2" Grid.Column="2" 
                       Foreground="White" FontSize="15" FontWeight="Bold" 
                       Margin="0,10,0,0"
                       Text="©Guillermo Som (elGuille), 2013" />-->
                <!--<Image Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"
                   Height="30" Width="30" Stretch="Uniform" 
                   Source="///Assets/Fondo.png" Margin="0,0,0,10"  Opacity="100" />-->
            </Grid>
        </Canvas>
    </Grid>
</Page>