Prueba1/PAGINAS/LOGIN1.xaml

<Page
    x:Class="Prueba1.LOGIN1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Image Name="CABE" Grid.Row="0" Source="ms-appx:///Assets/misaludarriba.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
        <Image Name="F_verde" Source="ms-appx:///Assets/Fondo_verde.png" Stretch="Fill" Grid.Row="1" />

        <TextBlock Grid.Row="2" x:Name="USU" HorizontalAlignment="Center" TextWrapping="Wrap" Text="¿No tienes usuario?" VerticalAlignment="Top" Margin="124,6,126,0" Width="110" FontSize="12" Foreground="#FF767272"/>
        <Button Grid.Row="2" x:Name="BTN_NO"  Width="250" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="55,33,55,17">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="Transparent" BorderBrush="red" BorderThickness="1"  >
                        <TextBlock Text="Únete" Foreground="Red" 
                                           HorizontalAlignment="Center"   VerticalAlignment="Center"                                       
                                         ></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Grid x:Name="GR2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height= "4*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


           <!--<TextBox  Grid.Row="1" Width="250" Height="30"   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"   PlaceholderText="DNI" />
            <TextBox  Grid.Row="2"  Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"  PlaceholderText="Contraseña" />-->

            <Border Grid.Row="1"  BorderThickness="1" BorderBrush="Transparent" CornerRadius="15" Padding="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"  Width="250" Height="35" Background="White">
                <TextBox BorderThickness="1" BorderBrush="Transparent" Margin="1,0" PlaceholderText="DNI" />
            </Border>

            <Border Grid.Row="2"  BorderThickness="1" BorderBrush="Transparent" CornerRadius="15" Padding="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"  Width="250" Height="35" Background="White">
                <TextBox BorderThickness="1" BorderBrush="Transparent" Margin="1,0" PlaceholderText="Contraseña" />
            </Border>



            <Button Grid.Row="4" x:Name="BTN_Entrar"  Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="center" >
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="Transparent" BorderBrush="white" BorderThickness="1"  >
                            <TextBlock Text="Entrar" Foreground="White" 
                                           HorizontalAlignment="Center"   VerticalAlignment="Center"                                       
                                         ></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <ToggleSwitch  Grid.Row="3"  x:Name="OK" Header="" HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="57,9,149,4.333" OffContent="" OnContent=""/>

            <HyperlinkButton x:Name="legal"  Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="center" Height="50"  Grid.Row="3" VerticalAlignment="Center" Width="134"  Margin="121,3.667,105,3" FontSize="9.333" NavigateUri="TEXTOLEGAL.xaml">
                <HyperlinkButton.Content>

                    <TextBlock Text="Acepto los términos de uso y la política de privacidad"   TextWrapping="Wrap" FontSize="10.667"></TextBlock>

                </HyperlinkButton.Content>
            </HyperlinkButton>



            <HyperlinkButton x:Name="recu"  Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="center" Height="50"  Grid.Row="5" VerticalAlignment="Bottom"  Width="auto"  FontSize="9.333" NavigateUri= "RECUPERARPASS.xaml">
                <HyperlinkButton.Content>

                    <TextBlock Text="¿Has olvidado tu contraseña? Recuperar contraseña"   Width="auto" FontSize="10.667"></TextBlock>

                </HyperlinkButton.Content>
            </HyperlinkButton>


        </Grid>
        
    </Grid>
</Page>
