Prueba1/PAGINAS/LOGIN1.xaml

<Page
    x:Class="Prueba1.LOGIN1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"  >
    <!--Height="540" Width="320"-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Image Name="CABE" Grid.Row="0" Source="ms-appx:///Assets/misaludarriba.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"></Image>
        <Image Name="F_verde" Source="ms-appx:///Assets/Fondo_verde.png" Stretch="Fill" Grid.Row="1" />

        <TextBlock Grid.Row="2" x:Name="USU" HorizontalAlignment="Center" TextWrapping="Wrap" Text="¿No tienes usuario?" VerticalAlignment="Top" Width="110" FontSize="12" Foreground="#FF767272"/> <!--Margin="124,6,126,0"-->
        <Button Grid.Row="2" x:Name="BTN_NO"  Width="250" Height="30" VerticalAlignment="Bottom" Margin="0,7" HorizontalAlignment="Stretch" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="Transparent" BorderBrush="red" BorderThickness="1"  >
                        <TextBlock Text="Únete" Foreground="Red" 
                                           HorizontalAlignment="Center"   VerticalAlignment="Center"                                       
                                         ></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Grid x:Name="GR2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height= "4*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


           <!--<TextBox  Grid.Row="1" Width="250" Height="30"   VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"   PlaceholderText="DNI" />
            <TextBox  Grid.Row="2"  Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"  TextWrapping="Wrap"  PlaceholderText="Contraseña" />-->

            <Border Grid.Row="1"  BorderThickness="1" BorderBrush="Transparent" CornerRadius="15" Padding="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"  Width="250" Height="35" Background="White">
                <TextBox x:Name="txtdni" BorderThickness="0" BorderBrush="Transparent" Margin="1,0,1,-3" PlaceholderText="DNI" />
            </Border>

            <Border Grid.Row="2"  BorderThickness="1" BorderBrush="Transparent" CornerRadius="15" Padding="2"
        HorizontalAlignment="Center" VerticalAlignment="Center"  Width="250" Height="35" Background="White">
                <TextBox x:Name="txtpass" BorderThickness="0" BorderBrush="Transparent"   PlaceholderText="Contraseña"  />
            </Border>



            <Button Grid.Row="4" x:Name="BTN_Entrar"  Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="center" >
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="15" Background="Transparent" BorderBrush="white" BorderThickness="1"  >
                            <TextBlock Text="Entrar" Foreground="White" 
                                           HorizontalAlignment="Center"   VerticalAlignment="Center"                                       
                                         ></TextBlock>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
                <ToggleSwitch  Grid.Row="3"  x:Name="OK" Header="" HorizontalAlignment="Left"   VerticalAlignment="Center"  OffContent="" OnContent="" Margin="40,0"/>

              

            <Button x:Name="LEG" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="center" Height="50"  Grid.Row="3" VerticalAlignment="Bottom"  Width="160">
                <TextBlock Text="Acepto los términos de uso y la política de privacidad"  TextWrapping="Wrap" Width="auto" FontSize="10.667" Foreground="#FF0078D7"  ></TextBlock>
            </Button>





            <Button x:Name="REC_CON" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="center" Height="50"  Grid.Row="5" VerticalAlignment="Bottom"  Width="auto">
                <TextBlock Text="¿Has olvidado tu contraseña? Recuperar contraseña"   Width="auto" FontSize="10.667" Foreground="#FF0078D7"  ></TextBlock>
            </Button>



        </Grid>
        
    </Grid>
</Page>


