Prueba1/PAGINAS/LST_CENTROS.xaml

<Page
    x:Class="Prueba1.LST_CENTROS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush Color="DarkGray" Opacity=".5" x:Key="fondo"/>
        <SolidColorBrush Color="#FF01B0A8" x:Key="Colapp"></SolidColorBrush>

        <DataTemplate x:Name="Lstview" xmlns:DataType="local:CLASECENTROS">
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="65" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Image x:Name="Ima1" Grid.Row="0" Grid.Column="1"  Source="ms-appx:///Assets/atras.png" Stretch="Uniform"  Height="25" Width="25"> 
                </Image>

                <TextBlock x:Name="NomCentro"  Grid.Column="1" Grid.Row="0"
        			Text="{Binding CNT}" 
        			FontSize="20"
        			Foreground="{StaticResource Colapp}"
        			HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Image x:Name="Ima" Grid.Row="0" Grid.Column="1"  Source="ms-appx:///Assets/atras.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Height="25" Width="25">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                </Image>
                <Line  Grid.Row="0" Grid.Column="0" Stroke="LightGray"  VerticalAlignment="Bottom" StrokeThickness="1" Width="Auto" X2="1" Stretch="Fill" ></Line>




            </Grid>




        </DataTemplate>

    </Page.Resources>



   

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>



            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="ToMap" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent"  Width="45">
            <Image Source="ms-appx:///Assets/centers_location_icon.png" Stretch="UniformToFill" >

            </Image>
        </Button>

        <Button Name="Atras" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Height="32">
            <Image x:Name="IMB" Source="ms-appx:///Assets/atras.png"></Image>
        </Button>

        <TextBlock x:Name="Tit" Text="Centros" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Style="{ThemeResource TitleTextBlockStyle}" 
			 Grid.Row="0" Grid.ColumnSpan="3"/>



        <Image x:Name="PP" Grid.Row="1" Grid.ColumnSpan="3"  Stretch="Fill" Source="ms-appx:///Assets/general_down_bar.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>


        </Image>
        <ComboBox Name="CMB_Provincias" Background="White" Grid.Row="1"  Grid.ColumnSpan="3" PlaceholderText="Provincias" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="center" Width="275" Height="35" Style="{StaticResource ComboBoxStyle1}"></ComboBox>


        <ListView Grid.Row="2" Grid.ColumnSpan="3" x:Name="LS_CENTROS"  
                              VerticalContentAlignment="Center"
                              ItemTemplate="{StaticResource Lstview}"  Visibility="Visible"  >
        </ListView>




    </Grid>
</Page>
