Prueba1/PAGINAS/LST_CENTROS.xaml

<Page
    x:Class="Prueba1.LST_CENTROS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Name="Lstview" x:DataType="local:CIRCO2">
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="75"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>



                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>


                <!--<Grid Grid.ColumnSpan="2" Grid.Row="0">
                <Image x:Name="d" Source="ms-appx:///Assets/general_top_bar.png"></Image>
                    <TextBlock x:Name="NomTabla"  
        			Text="Disponibles" 
        			FontSize="20"
        			Foreground="Black"
        			HorizontalAlignment="Left" VerticalAlignment="Center"
                               Margin="0,5">
                    </TextBlock>
                </Grid>-->


                <!--<Border Background="Aquamarine" Grid.ColumnSpan="2" Grid.Row="0">

                    <TextBlock x:Name="NomTabla"  
        			Text="Disponibles" 
        			FontSize="20"
        			Foreground="Black"
        			HorizontalAlignment="Left" VerticalAlignment="Center">
                    </TextBlock>
                    
                    </Border>-->



                <!--<TextBlock x:Name="DesPrue"  Grid.Column="0" Grid.Row="2"
        			Text="{Binding NP}" 
        			FontSize="20"
        			Foreground="Black"
        			HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock x:Name="ValPrue" Grid.Column="1" Grid.Row="2"
        			Text="{Binding NP}" 
                    TextWrapping="Wrap"      			
        			FontSize="20"
        			Foreground="Black"
        			HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Image x:Name="mas" Source="ms-appx:///Assets/general_new_icon.png" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="25" Grid.Column="2"></Image>-->

                <!--<Line Grid.Row="2" Grid.ColumnSpan="3" Stroke="Gray" VerticalAlignment="Bottom" StrokeThickness="1" X1="500"  ></Line>-->
            </Grid>
        </DataTemplate>

 

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>



            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>




        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent"  Width="45">
            <Image Source="ms-appx:///Assets/centers_location_icon.png" Stretch="UniformToFill" >

            </Image>
        </Button>

        <Button Name="Atras" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" Height="32">
            <Image x:Name="IMB" Source="ms-appx:///Assets/atras.png"></Image>
        </Button>

        <TextBlock x:Name="Tit" Text="Centros" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Style="{ThemeResource TitleTextBlockStyle}" 
			 Grid.Row="0" Grid.ColumnSpan="3"/>



        <Image x:Name="PP" Grid.Row="1" Grid.ColumnSpan="3"  Stretch="Fill" Source="ms-appx:///Assets/general_down_bar.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Image.RenderTransform>


        </Image>
        <ComboBox Name="CMB_Provincias" Background="White" Grid.Row="1"  Grid.ColumnSpan="3" PlaceholderText="Provincias" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="center" Width="275" Height="35" Style="{StaticResource ComboBoxStyle1}"></ComboBox>


        <ListView Grid.Row="2" Grid.ColumnSpan="3" x:Name="LS_CENTROS"  
                              VerticalContentAlignment="Center"
                              ItemTemplate="{StaticResource Lstview}"  Visibility="Visible"  >
        </ListView>




    </Grid>
</Page>
