Prueba1/PAGINAS/QR.xaml

<Page
    x:Class="Prueba1.QR"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "0.1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
       
        </Grid.RowDefinitions>
        <TextBlock Name="titulo" Text="Código QR" FontWeight="SemiBold"  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Button Grid.Row="0" Grid.Column="0" Name="Atras" HorizontalAlignment="Left" Background="Transparent" Width="40" Height="40">
            <Image x:Name="IMB" Source="ms-appx:///Assets/atras.png" HorizontalAlignment="Left" Margin="0.333,0,-0.333,0" Width="19"  ></Image>
        </Button>

        <Image Grid.Row="1" Grid.RowSpan="2" Source="ms-appx:///Assets/Fondo_verde.png" Stretch="Fill"></Image>
        <Image x:Name="qr" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="300" Height="300"  Source="ms-appx:///Assets/3.png"  ></Image>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.12*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height= "0.1*" />
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <TextBlock x:Name="txtnombre" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" TextWrapping="Wrap" Text="Nombre: " VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="txtdni" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" TextWrapping="Wrap" Text="DNI/NIE: " VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="txtfnaci" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="4" TextWrapping="Wrap" Text="F.nacimiento: " VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="txtemail" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="5" TextWrapping="Wrap" Text="Email: " VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="txttel" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="6" TextWrapping="Wrap" Text="Teléfono: " VerticalAlignment="Center" Foreground="White"/>
            <TextBlock x:Name="txtsex" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="7" TextWrapping="Wrap" Text="Sexo: " VerticalAlignment="Center" Foreground="White"/>
            



        </Grid>
      
    </Grid>
</Page>
