Prueba1/PAGINAS/RECOMENDACIONES.xaml

<Page
    x:Class="Prueba1.RECOMENDACIONES"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Page.Resources>
        <SolidColorBrush Color="DarkGray" Opacity=".5" x:Key="fondo"/>
        <SolidColorBrush Color="#FF01B0A8" x:Key="Colapp"></SolidColorBrush>

        <DataTemplate x:Name="Lstview" xmlns:DataType="local:CLASERECOM">
            <Grid>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="65" />
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>

                </Grid.ColumnDefinitions>
              <TextBlock x:Name="NomRecom"  Grid.Column="0" Grid.Row="0"
        			Text="{Binding TIT}" 
        			FontSize="20"
        			Foreground="{StaticResource Colapp}"
                    TextWrapping="Wrap"
        			HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Image x:Name="Ima" Grid.Row="0" Grid.Column="1"  Source="ms-appx:///Assets/atras.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Height="25" Width="25">
                    <Image.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Image.RenderTransform>
                    </Image>
                <Line  Grid.Row="0" Grid.Column="0" Stroke="LightGray"  VerticalAlignment="Bottom" StrokeThickness="1" Width="Auto" X2="1" Stretch="Fill" ></Line>



           
            </Grid>




        </DataTemplate>

    </Page.Resources>

        <Grid x:Name="gridMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <SplitView x:Name="MySplitView" 
               DisplayMode="CompactOverlay"
               IsPaneOpen="false"
               CompactPaneLength="0"
               OpenPaneLength="300">
                <SplitView.Pane>
                    <StackPanel Background="Gray">

                    <StackPanel Orientation="Horizontal" Background="{StaticResource Colapp}" Height="100">
                            <!--<TextBlock Text="Ver Perfil" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="SemiBold" Foreground="White" FontSize="8" />-->


                            <Button x:Name="PERFIL" Width="70" Height="70" Background="Transparent">
                                <Image x:Name="iperfil" HorizontalAlignment="center" VerticalAlignment="Center" Stretch="Uniform" Source="ms-appx:///Assets/profile_user_icon.png"/>
                            </Button>


                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock x:Name="txtnombre" Text="David Venturo" FontSize="13" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock x:Name ="txtcorreo" Text="9dventuro@spfm.es" FontSize="10" VerticalAlignment="Center" Foreground="#FF52DD95"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_MISALUD"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Mi Salud"  FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_CITAS"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Citas"  FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_ANALITICAS"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Analíticas"  FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_DOC"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Informes y Documentos"  FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_RECOM"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Recomendaciones y Consejos"  FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_OBJ"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Objetivos"  FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_CAMPA"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Campañas"  FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_CENTROS"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Localizador de Centros"  FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="BTN_INFO"  Width="300" HorizontalContentAlignment="Left"  Height="50" Background="Transparent" Content="Información"  FontWeight="SemiBold" Foreground="White"/>
                        </StackPanel>



                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>


                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Grid.RowDefinitions>



                            <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton x:Name="Menu"   Foreground="Black" Background="Transparent" VerticalAlignment="Center" >
                            <ToggleButton.Content>
                                <FontIcon x:Name="Hamburger"   FontWeight="Bold" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Top" Glyph="&#xE700;" />

                            </ToggleButton.Content>
                        </ToggleButton>

                        <TextBlock x:Name="Tit" Text="Recomendaciones" 
			VerticalAlignment="Center"
			HorizontalAlignment="Center"
			Style="{ThemeResource TitleTextBlockStyle}" 
             Foreground="{StaticResource Colapp}"
             FontWeight="SemiBold"                      
			 Grid.Row="0" Grid.ColumnSpan="2"/>

                        <Grid x:Name="ND1" Grid.ColumnSpan="2"  Grid.Row="1" Background="{StaticResource fondo}"   Visibility="Collapsed">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="No tiene Campañas disponibles" Foreground="White" FontSize="15" ></TextBlock>
                        </Grid>

                        <Grid x:Name="ND2" Grid.ColumnSpan="2"  Grid.Row="2" Background="{StaticResource fondo}"   Visibility="Collapsed">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="No tiene Campañas en curso" Foreground="White" FontSize="15" ></TextBlock>
                        </Grid>
 

                    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="filtro"></TextBox>
                        
                        <ListView x:Name="PL" MinHeight="10" 
                                                       VerticalContentAlignment="Center" Grid.ColumnSpan="2" 
                              ItemTemplate="{StaticResource Lstview}" Grid.Row="2"  >

                        </ListView>

                      
                    </Grid>



                </SplitView.Content>
            </SplitView>

        </Grid>
</Page>