Prueba1/PAGINAS/TUTORIAL5.xaml

<Page
    x:Class="Prueba1.TUTORIAL5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "0.5*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="titulo" Text="Algunos datos sobre ti" FontWeight="SemiBold"  Foreground="#FF01B0A8" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>




        <Button Grid.Row="2" x:Name="BTN_SIG"  Width="250" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="55,33,55,17">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="15" Background="Transparent" BorderBrush="#FF01B0A8" BorderThickness="1"  >
                        <TextBlock Text="Finalizar" Foreground="#FF01B0A8" 
                                           HorizontalAlignment="Center"   VerticalAlignment="Center" FontWeight="SemiBold"                                       
                                         ></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Grid x:Name="GR2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height= "2.*" />
                <RowDefinition Height= "0.5*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Name="C" Grid.Row="0" Grid.ColumnSpan="3" Source="ms-appx:///Assets/general_top_bar.png" Stretch="Fill" ></Image>
            <Image Name="C1" Grid.Row="0" Grid.ColumnSpan="3" Source="ms-appx:///Assets/newuser_icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70" Stretch="Uniform" />
            <Image Name="C2" Grid.Row="0" Grid.ColumnSpan="3" Source="ms-appx:///Assets/welcome_step_four.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="70" Height="15" Margin="0,5" Stretch="Uniform" />


        

         

        </Grid>

    </Grid>
</Page>
