Prueba1/MainPage.xaml

<Page
    x:Class="Prueba1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   >

    <!-- Height="520" Width="320"-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "1*" />
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image  Name="Arriba" Grid.Row="0" Grid.ColumnSpan="2" Source="Assets/misaludarriba.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" />

        <Image Name="centro" Grid.Row="1" Grid.ColumnSpan="2" Source="Assets/1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" ></Image>

        <!--<Pivot Grid.Row="1" Grid.ColumnSpan="2" Background="#FF21CEBA"  >
           

                <PivotItem  Header="" Background="#FF21CEBA" Margin="0,-10,0,-0.667" >
                    <Grid>
                    <Image  Stretch="Uniform" Source="ms-appx:///Assets/1.png"/>
                </Grid>
                </PivotItem>
                <PivotItem  Header="" Background="#FF21CEBA" Margin="0,-10,0,-0.667" >
                    <Grid>
                        <Image Source="ms-appx:///Assets/2.png"/>
                    </Grid>
                </PivotItem>
                <PivotItem  Header="" Background="#FF21CEBA" Margin="0,-10,0,-0.667" >
                    <Grid>
                        <Image Source="ms-appx:///Assets/3.png"/>
                    </Grid>
                </PivotItem>

            </Pivot>-->


            <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>


         

            <Button Grid.Column="1" x:Name="BTN_NO" Background="Transparent" BorderThickness="1" BorderBrush="Red" Foreground="Red" Content="Únete"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="2" Height="30" Style="{StaticResource ButtonStyleR}" ></Button>

            <Button Grid.Column="3" x:Name="BTN_SI" Background="Transparent" BorderThickness="1" BorderBrush="#FF01B0A8" Foreground="#FF01B0A8" Content="Ya soy Usuario"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="2" Height="30" Style="{StaticResource ButtonStyleR}" ></Button>





        </Grid>



    </Grid>
</Page>
