Prueba1/GridView/GridVW.xaml

<Page
    x:Class="Prueba1.GridVW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Prueba1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:data="using:Prueba1.Model"
    mc:Ignorable="d">

   


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <ListView x:Name="LT" IsItemClickEnabled="True" HorizontalAlignment="Stretch" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem"></Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:CIRCO2">
                    
                    <Grid Width="Auto" >
                        <Grid.RowDefinitions>
                        

                            <RowDefinition Height="75"/>

                  
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--<ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="25"></ColumnDefinition>-->

                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="DesPrue"  Grid.Column="0" 
        			Text="{Binding NP}" 
        			
        			FontSize="20"
        			Foreground="Black"
        			HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock x:Name="ValPrue" Grid.Column="1" 
        			Text="{Binding NP}" 
                    TextWrapping="Wrap"
        
        			
        			FontSize="20"
        			Foreground="Black"
        			HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Image x:Name="mas" Source="ms-appx:///Assets/general_new_icon.png" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="2" Height="25" Width="25"></Image>

                        <Line Grid.Row="2" Grid.ColumnSpan="3" Stroke="Gray" VerticalAlignment="Bottom" StrokeThickness="1" X1="500"  ></Line>
                    </Grid>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
